/********* 모바일용 CSS *********/
#wrap{
    display:flex;
    flex-flow:column nowrap;
    width:100%;
    margin:0 auto;
    max-width:1200px;
    }
a{
    color: #000;
}
/***********인포 영역**************/
.info{
    order: 0;
    width:100%;
    height: 3.125rem;
    /*50px*/
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid #efefef;
}
/************헤더 영역*************/
.header{
    display: flex;
    position: relative;
    order: 1;
    width: 100%;
    align-items: center;
    flex-direction: column;
}
.logo{
    margin-top: 2.5rem;
    /*40px*/
    margin-bottom: 2.5rem;
    /*40px*/
}
.nav{
    width: 100%;   
    display: none;
}
.nav li{
    height: 3.125rem;
    /*50px*/
    background-color: #0076A8;
    vertical-align: middle;
    font-size: 1.5rem;
    font-weight: bold;
    color: #000;
}
.sub_menu_toggle_btn{
    position: absolute;
    right: 0;
    margin: 1.125rem 0.938rem 0 0;
    /*18px 15px 0 0*/
}
.menu_toggle_btn{
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 0.988rem;
    margin-right: 0.988rem;
}
/************슬라이드 영역*************/
.slider{
    order: 2;
    width: 100%;
}
.slider img{
    width: 100%;
}
/************* 컨텐츠 영역*************/
.content{
    order: 3;
    display: flex;
    width: 100%;
    flex-direction: column;
    font-size: 1.5rem;
}
.content p{
    margin: 3rem;
    font-weight: bold;
    color: #0076A8;
}
.content ul{
    list-style: circle;
    text-align: left;
    white-space:nowrap;
    color: #FEDD00;
    margin-left: 2rem;
}
.content ul li{
    margin: 2rem;
    font-size: 1rem;
}
.content span{
    color: #000;
}
/*************갤러리 영역*************/
.gallery{
    display: flex;
    flex-direction: column;
    justify-content: center;
    order: 4;
    width:100%;
    text-align: center;
    background-color: #F5E1A4;
    font-weight: bold;
}
.gallery img{
    width:60%;
}
.gallery > *{
    margin: 1rem;
}
/*************랭크업 영역*************/
.rankup{
    width: 100%;
    padding-bottom: 10%;
    order: 5;
    background-color: #FAE053;
}
.rankup p{
    font-size: 1.3rem;
    margin: 5%;
    color: #0076A8;
}
.rankup ol{
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
}
.rankup li{
    width:34.916666666666666666666666666667%;
    /* 115px ÷ 240px */
    margin-top:0.938rem;
    margin-right: 0.938rem;
    text-align:center;
}
.rankup li a{
    display:block;
    padding:10px 0;
    padding:0.625rem 0;
    border:1px solid #fff;
    background:rgba(255,255,255,0.2);
    border-radius:5px;
}
/*************배너 영역*************/
.banner{
    order: 6;
    width: 100%;
}
.banner img{
    width: 100%;
}
/*************소셜 영역*************/
.social{
    order:7;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    /*224px / 1024px*/
}
.social img{
    margin: 2rem;
}
/*************풋터 영역*************/
.footer{
    order: 8;
    width: 100%;
    height: 4rem;
    text-align: center;
    border-top: 1px solid #e1e2e3;
}
.footer p{
    margin-top: 2rem;
}

















/********* 태블릿용 CSS *********/
@media all and (min-width:768px){
#wrap{
    flex-flow:row wrap;
}
a{
    color: #000;
}
/***********인포 영역**************/
.info{
    order: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid #efefef;
    width: 100%;
    height: 3.125rem;
    /*50px*/
}
/************헤더 영역*************/
.header{
    order: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 6.25rem;
    /*100px*/
}
.logo{
    margin-left: 0.988rem;
}
.nav{
    display: none;
    width: 40%;
    margin-top: 18.813rem;
    /*301px*/
}
.menu_toggle_btn{
    top: 20%;
}
/************슬라이드 영역*************/
.slider{
    order: 2;
    width: 60%;
    /*550px / 1024px*/
    margin: 0;
}
.slider img{
    width: 100%;
    height: 24.57rem;
    /*393.112*/
}
/*************랭크업 영역*************/
.rankup{
    width: 40%;
    order: 3;
    background-color: #FAE053;
    height: 24.57rem;
    /*393.112*/
    padding: 0;
}
.rankup p{
    font-size: 1.2rem;
    color: #0076A8;
    font-weight: bold;
    margin: 2.5rem 0 1.25rem 2.5rem;
    /*40px 0 20px 40px*/
}
.rankup ol{
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
}
.rankup li{
    width:34.916666666666666666666666666667%;
    /* 115px ÷ 240px */
    margin-top:0.538rem;
    margin-right: 0.538rem;
    margin-bottom: 0.538rem;
    text-align:center;
}
.rankup li a{
    display:block;
    border:1px solid #fff;
    background:rgba(255,255,255,0.2);
    border-radius:5px;
}
/************* 컨텐츠 영역*************/
.content{
    order: 4;
    display: flex;
    width: 90%;
    flex-direction: row;
    font-size: 1.5rem;
}
.content p{
    margin: 3rem;
    font-weight: bold;
    color: #0076A8;
}
.content ul{
    list-style: circle;
    text-align: left;
    white-space:nowrap;
    color: #FEDD00;
    margin: 3rem 3rem 3rem 3;
}
.content ul li{
    font-size: 1rem;
}
.content span{
    color: #000;
}
/*************소셜 영역*************/
.social{
    order:5;
    width: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.social img{
    margin: 30% 0 30% 0;
}
/*************갤러리 영역*************/
.gallery{
    order: 6;
    flex-flow: row wrap;    
    width:70%;
    background-color: #F5E1A4;
    font-weight: bold;
    justify-content: space-around;
}
.gallery_1{
    order: 0;
    width: 40%;
}
.gallery_2{
    order: 2;
}
.gallery_3{
    order: 1;
    width: 40%;
}
.gallery_4{
    order: 3;
}
.gallery img{
    width:100%;
}
/*************배너 영역*************/
.banner{
    order: 7;
    width: 30%;
}
.banner img{
    width: 100%;
}
/*************풋터 영역*************/
.footer{
    order: 8;
    width: 100%;
    height: 4rem;
    text-align: center;
    border-top: 1px solid #e1e2e3;
}
.footer p{
    margin-top: 2rem;
}
}












/**************PC****************/
@media all and (min-width:1024px){
#wrap{
    position:relative;
    width: 90%;  
    margin: 0 auto;
}
/***********인포 영역**************/
.info{
    order: 0;
    position: absolute;
    top:1.875rem;
    right:1.875rem;
    z-index: 10;
    width: auto;
    border: none;
}
.info img{
    margin-left: 1rem;
}
/************헤더 영역*************/
.header{
    order: 1;
    display: flex;
    flex-direction: row;
    width: 100%;
}
.logo{
    width:19.53125%;
    /*200px / 1024px*/
}
.nav{
    display: block;
    width:80.46875%;
    /*824px / 1024px*/
    display: flex;
    flex-direction: row;
    margin: 0;
    text-align: left;
}
.nav ul{
    display: flex;
    flex-direction: row;
    width: 100%;
}
.nav li{
    width: 15%;
    margin-top: 1.25rem;
    /*20px*/
    background-color: white;
    color: #000;
    text-align: center;
}
.nav a{
    font-size: 0.8rem;
    text-align: center;
    font-weight: bold;
    color: #000;
    margin-top: 0.625rem;
    /*10px*/
}
.menu_toggle_btn{
    display: none;
}
/************슬라이드 영역*************/
.slider{
    order: 2;
    width: 55%;
    /*550px / 1024px*/
    margin: 0;
}
.slider img{
    width: 100%;
    height: 30.871rem;
    /*493.931px*/
}
/*************갤러리 영역*************/
.gallery{
    order: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 25%;
    text-align: center;
    background-color: #F5E1A4;
    font-weight: bold;
    height: 30.871rem;
    /*493.931px*/
}
.gallery_1{
    order: 0;
    width: 90%;
}
.gallery_2{
    order: 1;
    margin: 0;
}
.gallery_3{
    order: 3;
    width: 90%;
}
.gallery_4{
    order: 4;
    margin: 0;
}
.gallery img{
    width:100%;
}
/*************랭크업 영역*************/
.rankup{
    padding: 0;
    width: 20%;
    order: 4;
    background-color: #FAE053;
    height: 30.871rem;
    /*493.931px*/
}
.rankup p{
    margin: 1.25rem 0 0.625rem 0;
    text-align: center;
    font-size: 1.2rem;
    color: #0076A8;
    font-weight: bold;
}
.rankup ol{
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    align-items: center;
    list-style-type:decimal;
}
.rankup li{
    width:100%;
    /* 115px ÷ 240px */
    margin-top: 1.25rem;
    /*20px*/
    margin-right: 0;
    margin-left: 4.375rem;
    /*70px*/
    text-align:left;
}
.rankup li a{
    display:block;
    padding: 0;
    padding: 0;
    border:none;
    background:none;
    border-radius:0;
    margin: 0;
}
/************* 컨텐츠 영역*************/
.content{
    order: 5;
    display: flex;
    width: 55%;
    /*550px / 1024px*/
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-size: 1.5rem;
}
.content p{
    text-align: center;
    margin: 2rem;
    font-weight: bold;
    color: #0076A8;
}
.content ul{
    list-style: circle;
    text-align: left;
    white-space:nowrap;
    color: #FEDD00;
}
.content ul li{
    margin: 1rem;
    font-size: 1rem;
}
.content span{
    color: #000;
}

/*************배너 영역*************/
.banner{
    order: 6;
    width: 25%;
    /*250px / 1024px*/
}
.banner img{
    width: 100%;
}
/*************소셜 영역*************/
.social{
    order:7;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 20%;
    /*224px / 1024px*/
}
/*************풋터 영역*************/
.footer{
    order: 8;
    width: 100%;
    height: 4rem;
    text-align: center;
    border-top: 1px solid #e1e2e3;
}
.footer p{
    margin-top: 2rem;
}
}