<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Css/Reset.css">
    <link rel="stylesheet" href="./Css/Styles.css">
    <link rel="shortcut icon" href="./Css/image/favicon.ico">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
    <script src="./Js/Toggle.js"></script>
    <title>WonDaeHo</title>
</head>
<body>
<!------------전체 영역 DIV------------>
    <div id="wrap">

<!--------------------------------------------------------TOP--------------------------------------------------------->

<!----------------info----------------->
        <div class="info">
            <a href="#"><img src="Css/image/layout/icons/icon_home.png" alt="홈으로 이동할 버튼"></a>
            <a href="#"><img src="Css/image/layout/icons/icon_lang.png" alt="lang콘텐츠 사용으로 이동할 버튼"></a>
            <a href="#"><img src="Css/image/layout/icons/icon_letter.png" alt="문서 송수신 기능으로 이동할 버튼"></a>
            <a href="#"><img src="Css/image/layout/icons/icon_login.png" alt="로그인화면으로 이동할 버튼"></a>
            <a href="#"><img src="Css/image/layout/icons/icon_search.png" alt="검색기능으로 이동할 버튼"></a>
        </div>
<!---------------header---------------->
        <div class="header">
            <a href="index.html">
                <div class="logo">
                    <img src="Css/image/layout/logo_m.png" alt="웹 사이트 로고 및 홈버튼">
                </div>
            </a>
        <div class="nav">
            <ul>
                <li><a href="index.html">HOME<img src="Css/image/layout/sub_menu_toggle_btn.png" alt="" class="sub_menu_toggle_btn"></a></li>
                <li><a href="index.html">INTRODUCE<img src="Css/image/layout/sub_menu_toggle_btn.png" alt="" class="sub_menu_toggle_btn"></a></li>
                <li><a href="index.html">PHOTO GALLERY<img src="Css/image/layout/sub_menu_toggle_btn.png" alt="" class="sub_menu_toggle_btn"></a></li>
                <li><a href="index.html">MYSTORY BOARD<img src="Css/image/layout/sub_menu_toggle_btn.png" alt="" class="sub_menu_toggle_btn"></a></li>
            </ul>
        </div>
        <div class="menu_toggle_btn">
            <img src="Css/image/layout/menu_toggle_btn.png" alt="">
        </div>
        </div>

<!--------------------------------------------------------MID--------------------------------------------------------->
            

<!----------------slider---------------->
        <div class="slider">
            <img src="Css/image/photo/slider_01.jpg" alt="">
        </div>
    
    
<!----------------gallery----------------->
        <div class="gallery">
            <div class="gallery_1">
                <img src="Css/image/photo/gallery01.jpg" alt="">  
            </div>
            <p class="gallery_2">코로나 동향 앱</p>
            <div class="gallery_3">
                <img src="Css/image/photo/gallery02.jpg" alt="">
            </div>
            <p class="gallery_4">코로나 동향 앱</p>
        </div>
<!----------------rankup----------------->
        <div class="rankup">
            <p>인기 검색어</p>
            <ol>
                <li><a href="#">반응형 웹</a></li>
                <li><a href="#">미디어 쿼리</a></li>
                <li><a href="#">뷰포트</a></li>
                <li><a href="#">CSS 트릭스</a></li>
                <li><a href="#">W3C</a></li>
                <li><a href="#">루크 W</a></li>
                <li><a href="#">자바스크립트</a></li>
                <li><a href="#">클리어 보스</a></li>
                <li><a href="#">플렉스</a></li>
                <li><a href="#">리엑트</a></li>
            </ol>
        </div>
 

<!--------------------------------------------------------MID--------------------------------------------------------->


<!-----content-------->    
        <div class="content">
            <div>
                <p>LATEST POST</p>
                    <ul>
                        <li><span>이대림님 합격을 축하드립니..</span></li>
                        <li><span>여긴 어디 난 누구인가요?</span></li>
                        <li><span>서로를 닮아 기울어진 삶...</span></li>
                        <li><span>소원을 담아 차오르는 달..</span></li>
                        <li><span>하려다 만 괄호 속 말..</span></li>
                    </ul>
            </div>
            <div>
                <p>POPULAR POST</p>
                    <ul>
                        <li><span>이대림님 합격을 축하드립니..</span></li>
                        <li><span>여긴 어디 난 누구인가요?</span></li>
                        <li><span>서로를 닮아 기울어진 삶...</span></li>
                        <li><span>소원을 담아 차오르는 달..</span></li>
                        <li><span>하려다 만 괄호 속 말..</span></li>
                    </ul>
            </div>
  </div>          
<!----------------banner------------------>
            <div class="banner">
                <img src="Css/image/layout/banner/banner01.jpg" alt=""><br>
                <img src="Css/image/layout/banner/banner02.jpg" alt="">
            </div>
<!----------------social----------------->
            <div class="social">
                <a><img src="Css/image/layout/icons/social01.png" alt=""></a>
                <a><img src="Css/image/layout/icons/social02.png" alt=""></a>
                <a><img src="Css/image/layout/icons/social03.png" alt=""></a>
                <a><img src="Css/image/layout/icons/social04.png" alt=""></a>
            </div>

    </div>
<!----------------footer----------------->
            <div class="footer">
                <p>COPYRIGHT 2021 MYPORTFOLIOSITE ALL RIGHTS RESERVED.</p>
            </div>

        </div>
    </div>
</body>
</html>